# brisik-update

./: app.json  index.js  package-lock.json  package.json  readme.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/esportsglobalgamers/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/patches/: react-native-navigation.patch
assets/: faq.html
devtools/: index.js  reactotron.js
ios/: Podfile
ios/eSportsGlobalGamers/: AppDelegate.m  Info.plist  eSportsGlobalGamers.entitlements
ios/eSportsGlobalGamers.xcodeproj/: project.pbxproj
ios/eSportsGlobalGamers.xcworkspace/: contents.xcworkspacedata
ios/eSportsGlobalGamersTests/: eSportsGlobalGamersTests.m
src/: app.js
src/actions/: index.js
src/components/: index.js
src/reducers/: Challenge.reducer.js  Chat.reducer.js  Common.reducer.js  Notification.reducer.js  Product.reducer.js  Tournament.reducer.js  User.reducer.js  index.js
src/sagas/: Challenge.sagas.js  Common.sagas.js  Navigation.sagas.js  Notification.sagas.js  Product.sagas.js  Pubnub.sagas.js  Selectors.js  Tournament.sagas.js  User.sagas.js  index.js
src/screens/: index.js
src/store/: Store.js
src/styles/: Colors.js  Fonts.js  Globals.js
src/utils/: Endpoints.js  Geofence.js  GoogleAnalytics.js  Images.js  MakeAlphaColor.js  Navigator.js  Utils.js  (+1 more)
(+230 files in other folders)
